# PowerEmit

./: .editorconfig  LICENSE.txt  PowerEmit.sln  README.md
PowerEmit/: ArgumentDescriptor.cs  AssemblyInfo.cs  CilArgument.cs  CilGeneratorState.cs  CilLabel.cs  CilLocal.cs  CilMethodDescription.Push.g.cs  CilMethodDescription.Push.tt  CilMethodDescription.Push_Opt.g.cs  CilMethodDescription.cs  CilOperation.Branch.cs  CilOperation.Branch.g.cs  CilOperation.Branch_Opt.cs  CilOperation.Branch_Opt.g.cs  CilOperation.Branch_Opt.tt  CilOperation.Call.cs  CilOperation.Calli.cs  CilOperation.Invariant.cs  CilOperation.Invariant.g.cs  CilOperation.Invariant.tt  CilOperation.Ldarg_Opt.cs  CilOperation.Ldc_I4_Opt.cs  CilOperation.Ldloc_Opt.cs  CilOperation.Ldtoken.cs  CilOperation.Ret.cs  CilOperation.Starg_Opt.cs  CilOperation.Stateless.cs  CilOperation.Stateless.g.cs  CilOperation.Stateless.tt  CilOperation.Stloc_Opt.cs  CilOperation.Switch.cs  CilVariable.cs  Directive.cs  Disposable.cs  ExceptionHelper.cs  ICilGeneratorAction.cs  ICilOperation.cs  IILStreamAction.cs  IILStreamInstruction.cs  IILStreamLabelMark.cs  (+54 more)
PowerEmit.Emit/: CilArgument.cs  CilGeneratorState.cs  CilLabel.cs  CilLocal.cs  CilMethodDescription.Push.g.cs  CilMethodDescription.Push_Opt.g.cs  CilMethodDescription.Push_Opt.tt  CilMethodDescription.cs  CilOperation.Branch.cs  CilOperation.Branch.g.cs  CilOperation.Branch.tt  CilOperation.Branch_Opt.cs  CilOperation.Branch_Opt.g.cs  CilOperation.Call.cs  CilOperation.Calli.cs  CilOperation.Invariant.cs  CilOperation.Invariant.g.cs  CilOperation.Ldarg_Opt.cs  CilOperation.Ldc_I4_Opt.cs  CilOperation.Ldloc_Opt.cs  CilOperation.Ldtoken.cs  CilOperation.Ret.cs  CilOperation.Starg_Opt.cs  CilOperation.Stateless.cs  CilOperation.Stateless.g.cs  CilOperation.Stloc_Opt.cs  CilOperation.Switch.cs  CilVariable.cs  ICilGeneratorAction.cs  ICilOperation.cs  MarkLabel.cs  OpCodeExtensions.cs  PowerEmit.Emit.csproj  VariableKind.cs
PowerEmit.Emit.Test/: Builder.cs  MockType.cs  OpCodeCompletenessTest.cs  PowerEmit.Emit.Test.csproj  PushOperationTest.Basic.g.cs  PushOperationTest.Basic.tt  PushOperationTest.Branch.g.cs  PushOperationTest.Branch.tt  PushOperationTest.Opt.cs  PushOperationTest.cs
PowerEmit.Emit/Internal/: EnumExtensions.cs  MalformImplementationException.cs  MemberInfoExtensions.cs  Utils.cs
PowerEmit.Emit/Linq/Internal/: ReadOnlyList.cs  SelectList.cs  SubList.cs
PowerEmit.Test/: Builder.cs  InstTest.Basic.g.cs  InstTest.Basic.tt  InstTest.Branch.g.cs  InstTest.Branch.tt  InstTest.Call.cs  InstTest.Integration.cs  InstTest.LocalBuilder.cs  InstTest.TestCase.cs  InstTest.cs  MockType.cs  OpCodeCompletenessTest.cs  PowerEmit.Test.csproj  PushOperationTest.Basic.g.cs  PushOperationTest.Basic.tt  PushOperationTest.Branch.g.cs  PushOperationTest.Branch.tt  PushOperationTest.Integration.cs  PushOperationTest.Ldarg.cs  PushOperationTest.Ldarg_Opt.cs  PushOperationTest.Ldc_I4_Opt.cs  PushOperationTest.Ldloc.cs  PushOperationTest.Ldloc_Opt.cs  PushOperationTest.Opt.cs  PushOperationTest.Starg.cs  PushOperationTest.Starg_Opt.cs  PushOperationTest.Stloc.cs  PushOperationTest.Stloc_Opt.cs  PushOperationTest.cs
PowerEmit.Test/Disassemblers/: ILDisassemblerTest.Basic.g.cs  ILDisassemblerTest.Basic.tt  ILDisassemblerTest.Branch.g.cs  ILDisassemblerTest.Branch.tt  ILDisassemblerTest.Call.cs  ILDisassemblerTest.Integration.cs  ILDisassemblerTest.TestCase.cs  ILDisassemblerTest.cs
PowerEmit.Test/Disassemblies/: ILDisassemblerTest.Stub.cs  ILDisassemblerTest.cs  OptimizedILDisassemberTest.cs
PowerEmit/Disassemblers/: ILDeoptimizer.cs  ILDisassembler.Entity.cs  ILDisassembler.Entity.g.cs  ILDisassembler.Entity.tt  ILDisassembler.cs  MethodContent.cs
PowerEmit/Disassemblies/: ILDisassembler.cs  ILDisassembler.g.cs  ILDisassembler.tt  OptimizedILDisassembler.cs
PowerEmit/Internal/: EnumExtensions.cs  MemberInfoExtensions.cs  Utils.cs
PowerEmit/Linq/Internal/: ReadOnlyList.cs  SelectList.cs  SubList.cs
PowerEmit/OpCodeX/: 0x0000_Nop.cs  0x0001_Break.cs  0x0002_Ldarg_0.cs  0x0003_Ldarg_1.cs  0x0004_Ldarg_2.cs  0x0005_Ldarg_3.cs  0x0006_Ldloc_0.cs  0x0007_Ldloc_1.cs  0x0008_Ldloc_2.cs  0x0009_Ldloc_3.cs  0x000A_Stloc_0.cs  0x000B_Stloc_1.cs  0x000C_Stloc_2.cs  0x000D_Stloc_3.cs  0x000E_Ldarg_S.cs  0x000F_Ldarga_S.cs  0x0010_Starg_S.cs  0x0011_Ldloc_S.cs  0x0012_Ldloca_S.cs  0x0013_Stloc_S.cs  0x0014_Ldnull.cs  0x0015_Ldc_I4_M1.cs  0x0016_Ldc_I4_0.cs  0x0017_Ldc_I4_1.cs  0x0018_Ldc_I4_2.cs  0x0019_Ldc_I4_3.cs  0x001A_Ldc_I4_4.cs  0x001B_Ldc_I4_5.cs  0x001C_Ldc_I4_6.cs  0x001D_Ldc_I4_7.cs  0x001E_Ldc_I4_8.cs  0x001F_Ldc_I4_S.cs  0x0020_Ldc_I4.cs  0x0021_Ldc_I8.cs  0x0022_Ldc_R4.cs  0x0023_Ldc_R8.cs  0x0025_Dup.cs  0x0026_Pop.cs  0x0027_Jmp.cs  0x0028_Call.cs  (+187 more)
docs/: memos.md  opcode.csv  tips.md  仮想実行環境_仕様まとめ.md
