<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>Enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PowerEmit.Emit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PushOperationTest.Branch.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PushOperationTest.Branch.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerEmit.Emit\PowerEmit.Emit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="PushOperationTest.Basic.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PushOperationTest.Basic.g.cs</LastGenOutput>
        </None>
        <None Update="PushOperationTest.Branch.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PushOperationTest.Branch.g.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PushOperationTest.Basic.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PushOperationTest.Basic.tt</DependentUpon>
        </Compile>
        <Compile Update="PushOperationTest.Branch.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PushOperationTest.Branch.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
