<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Reflection.Emit" #>
<#@ output extension=".g.cs" #>
// <auto-generated>
// THIS (.g.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
using System;
using System.Reflection.Emit;

namespace PowerEmit
{
    public static class OpCodeConst
    {
<#
var opcodes = typeof(OpCodes)
    .GetFields(BindingFlags.Public | BindingFlags.Static)
    .Where(fi => fi.FieldType == typeof(OpCode))
    .Select(fi => (name: fi.Name, value: ((OpCode)fi.GetValue(null)).Value))
    .OrderBy(tpl => (ushort)tpl.value)
    .ToList();
foreach(var opcode in opcodes)
{
#>
        public const short <#=opcode.name.PadRight(14)#> = <#=opcode.value#>;
<#
}
#>


        public static OpCode GetOpCodeInstance(short value)
            => value switch {
<#
foreach(var opcode in opcodes)
{
#>
                <#=opcode.name.PadRight(14)#> => OpCodes.<#=opcode.name.PadRight(14)#>,
<#
}
#>
                _ => default,
            };
    }
}