<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company />
    <Authors>GlassGrass</Authors>
    <Version>0.1.0</Version>
    <Description>PowerEmit is designed to engage IL emitting, dynamic disassemble, and optimize code pass on runtime.</Description>
      <LangVersion>8.0</LangVersion>
      <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpCodeX.Branch.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeX.Branch.tt</DependentUpon>
    </Compile>
    <Compile Update="OptimizedOpCode.Branch_Opt.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptimizedOpCode.Branch_Opt.tt</DependentUpon>
    </Compile>
    <Compile Update="OpCodeX.Invariant.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeX.Invariant.tt</DependentUpon>
    </Compile>
    <Compile Update="OpCodeX.Stateless.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeX.Stateless.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OpCodeX.Branch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodeX.Branch.g.cs</LastGenOutput>
    </None>
    <None Update="OptimizedOpCode.Branch_Opt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OptimizedOpCode.Branch_Opt.g.cs</LastGenOutput>
    </None>
    <None Update="OpCodeX.Invariant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodeX.Invariant.g.cs</LastGenOutput>
    </None>
    <None Update="OpCodeX.Stateless.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpCodeX.Stateless.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
