<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>Enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PowerEmit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Disassemblers\ILDisassemblerTest.Basic.g.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ILDisassemblerTest.Basic.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerEmit\PowerEmit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Disassemblers\ILDisassemblerTest.Basic.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ILDisassemblerTest.Basic.g.cs</LastGenOutput>
        </None>
        <None Update="InstTest.Basic.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>InstTest.Basic.g.cs</LastGenOutput>
        </None>
        <Compile Update="Disassemblers\ILDisassemblerTest.Basic.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>ILDisassemblerTest.Basic.tt</DependentUpon>
        </Compile>
        <Compile Update="InstTest.Basic.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InstTest.Basic.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="InstTest.Branch.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>InstTest.Branch.g.cs</LastGenOutput>
        </None>
        <Compile Update="InstTest.Branch.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InstTest.Branch.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
